{
  "name": "equipos_api",
  "version": "1.0.0",
  "description": "API REST de Equipos y Jugadores (Node + Express + SQLite)",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "express",
    "sqlite",
    "crud",
    "api"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^13.0.1",
    "cors": "^2.8.6",
    "express": "^5.2.1"
  }
}
